/* ==================== BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
    padding-bottom: var(--nav-height);
    background-color: var(--bg-color);
    color: var(--text-primary);
}

/* ==================== PAGE LAYOUT ==================== */
.page {
    display: none;
    padding: var(--spacing-xl);
    min-height: calc(100vh - var(--nav-height));
    animation: fadeIn var(--transition-normal);
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* ==================== TYPOGRAPHY ==================== */
.page-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
    color: var(--text-primary);
}

.page-description {
    font-size: var(--font-size-md);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

/* ==================== UTILITY CLASSES ==================== */
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
