/* ==================== CASH PAGE SPECIFIC ==================== */
.cash-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--nav-height) - 40px);
    gap: var(--spacing-2xl);
}

/* Balance Section */
.balance-section {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.balance-label {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.balance-amount {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--success-color);
    margin-bottom: var(--spacing-xs);
    text-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

.balance-currency {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
}

/* Earn Button */
.earn-button {
    position: relative;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: var(--spacing-2xl) var(--spacing-2xl);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-lg);
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    max-width: 320px;
    box-shadow: 0 8px 24px rgba(76, 175, 80, 0.4);
    transition: all var(--transition-fast);
    animation: pulse 2s infinite;
    -webkit-tap-highlight-color: transparent;
}

.earn-button:active {
    transform: scale(0.95);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 8px 24px rgba(76, 175, 80, 0.4);
    }
    50% {
        box-shadow: 0 8px 32px rgba(76, 175, 80, 0.6);
    }
}

.earn-button-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.earn-amount {
    font-size: var(--font-size-2xl);
    font-weight: 800;
}

.earn-cta {
    font-size: var(--font-size-md);
    opacity: 0.9;
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    width: 100%;
    max-width: 400px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.stat-card {
    background: var(--secondary-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
}

.stat-value {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Stat Buttons */
.stat-button {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    -webkit-tap-highlight-color: transparent;
}

.stat-button:active {
    transform: scale(0.95);
    opacity: 0.8;
}