/* ==================== BOTTOM NAVIGATION ==================== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: var(--spacing-md) 0;
    padding-bottom: max(var(--spacing-xl), env(safe-area-inset-bottom));
    background: var(--bg-color);
    border-top: 1px solid var(--border-color);
    z-index: 1000;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    border-radius: var(--radius-md);
    min-width: 80px;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.nav-btn:active {
    transform: scale(0.95);
}

.nav-btn.active {
    color: var(--primary-color);
    background: color-mix(in srgb, var(--primary-color) 15%, transparent);
    box-shadow: 0 2px 8px color-mix(in srgb, var(--primary-color) 25%, transparent);
}

.nav-btn.active::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 0 0 3px 3px;
}

.nav-icon {
    font-size: 24px;
    transition: transform var(--transition-fast);
}

.nav-btn.active .nav-icon {
    transform: scale(1.1);
}

.nav-label {
    font-size: var(--font-size-sm);
    font-weight: 500;
}
