/* ==================== CSS VARIABLES ==================== */
:root {
    /* Theme Colors */
    --primary-color: #3390ec;
    --secondary-color: #f5f5f5;
    --success-color: #4CAF50;
    --text-primary: #000000;
    --text-secondary: #999999;
    --border-color: #e0e0e0;
    --bg-color: #ffffff;
    --overlay-bg: rgba(0, 0, 0, 0.85);
    
    /* Spacing System */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 20px;
    --spacing-2xl: 24px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Typography */
    --font-size-xs: 10px;
    --font-size-sm: 11px;
    --font-size-base: 14px;
    --font-size-md: 16px;
    --font-size-lg: 20px;
    --font-size-xl: 28px;
    --font-size-2xl: 36px;
    --font-size-3xl: 48px;
    
    /* Nav Height */
    --nav-height: 80px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 360px) {
    :root {
        --spacing-xl: 16px;
        --font-size-xl: 24px;
        --font-size-2xl: 32px;
        --font-size-3xl: 40px;
    }
}
